{"flutter":{"platforms":{"android":{"default":{"projectId":"gishtube-abade","appId":"1:482896346764:android:2038562534941be15d05a9","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"gishtube-abade","appId":"1:482896346764:ios:268f889f0e360f485d05a9","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"gishtube-abade","configurations":{"android":"1:482896346764:android:2038562534941be15d05a9","ios":"1:482896346764:ios:268f889f0e360f485d05a9","web":"1:482896346764:web:a056331e6eb5e5865d05a9"}}}}}}